VideoAutoClip/Views/Pages/DashboardPage.xaml

<Page
    x:Class="VideoAutoClip.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VideoAutoClip.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="1125"
    d:DesignWidth="1920"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Width="auto" Margin="0,75,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80"/>

        </Grid.RowDefinitions>
        <MediaElement 
            Grid.Row="1"
            x:Name="mediaPlayer"
            LoadedBehavior="Manual" 
           
            Stretch="Fill" 
            MediaOpened="Element_MediaOpened" 
            MediaEnded="Element_MediaEnded" Margin="337,0,386,58"/>

        <ui:Button 
            Grid.Row="1"
            x:Name="VideoPlayButton"
            Content="播放"
            Margin="17,735,0,0"
            Width="60" Click="VideoPlayButton_Click" Appearance="Primary" VerticalAlignment="Top"/>
        <ui:Button
            x:Name="VideoPauseButton"
            Content="暂停"
            Grid.Row="1"
            Width="60" Click="VideoPauseButton_Click" Appearance="Primary" Margin="82,735,0,0" VerticalAlignment="Top"/>
        <Image Grid.Row="1" Source="/Assets/Pause.png" Stretch="Fill" Width="60" Height="40" Margin="159,731,1701,12"/>
        <Image Grid.Row="1" Source="/Assets/volume.png" Stretch="Fill" Margin="1580,815,303,10" RenderTransformOrigin="-0.117,-0.279"/>
        <Slider 
            Grid.Row="1"
            x:Name="VideoVolumeSlider"
            ValueChanged="ChangeMediaVolume" 
            Minimum="0" Maximum="1" Value="0.5"
            Width="235" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1642,0,0,22" Height="0" />

        <Slider 
            Grid.Row="1"
            x:Name="timelineSlider" 
            HorizontalAlignment="Left"
            ValueChanged="SeekToMediaPosition"
            Width="977" Margin="239,742,0,17"/>

        <ui:Button
            Grid.Row="2"
            Content="选择视频文件" 
            Width="108"
            Foreground="Black" 
            Click="SelectFileButton_Click" Appearance="Primary" Height="48" Margin="27,28,0,0" VerticalAlignment="Top" />
        <ui:Button
            Grid.Row="2"
            Content="选择输出路径" 
            Width="120"
            Foreground="Black" 
            Click="SelectOutputDirButton_Click" Margin="494,34,0,0" Appearance="Primary" Height="48" VerticalAlignment="Top" />
        <ui:TextBlock
            x:Name="selectedFileTextBlock"
            Grid.Row="2"
            Foreground="Black"
            Text="选中的视频文件"
            IsEnabled="False" 
            Margin="171,32,0,25"  Width="306" MaxHeight="200" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" Cursor="" TextTrimming="WordEllipsis" HorizontalAlignment="Left" TextWrapping="Wrap" Height="100"
            />
        <ui:TextBlock
            x:Name="selectedOutputDirTextBlock"
            Grid.Row="2"
            Foreground="Black"
            Text="处理后文件保存路径"
            IsEnabled="False" 
            Margin="810,34,0,25" TextWrapping="Wrap" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Width="352" MaxHeight="200" Height="98"
            />
        <ui:Button
            x:Name="DoVideoOperationBtn"
            Grid.Row="4" 
            Width="135"
            Height="60"
            Foreground="Black" 
            Click="doOperation_Click" Margin="27,0,0,0" Appearance="Primary" FontSize="16" FontFamily="Arial" Background="#FF3393EB" >

            <StackPanel Orientation="Horizontal" Height="35" Width="98">
                <Image Height="22" Source="/Assets/execute.png" Stretch="Fill" Width="25">
                    <Image.OpacityMask>
                        <SolidColorBrush Color="#FFEEE9E9" Opacity="0.5"/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock VerticalAlignment="Center" Width="67" FontSize="20" Foreground="White"><Run Language="zh-cn" Text=" "/><Run Text="执行"/></TextBlock>
            </StackPanel>
        </ui:Button>

        <ui:TextBox
            x:Name="watermarkTextBox"
            Grid.Row="2"
            Height="40"
            Width="200"
            PlaceholderText="请输入水印内容" 
            Margin="1234,42,486,75" MaxLines="1"
            />

    </Grid>
</Page>
