VideoAutoClip/Views/Pages/DashboardPage.xaml

<Page
    x:Class="VideoAutoClip.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VideoAutoClip.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Width="auto" Height="650">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="32*"/>
            <RowDefinition Height="53*"/>

        </Grid.RowDefinitions>

        <ui:Button
            Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}"
            Content="Click me!"
            Icon="Fluent24" />
        <TextBlock
            Margin="120,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding ViewModel.Counter, Mode=OneWay}" />
        <MediaElement 
            Grid.Row="1"
            x:Name="mediaPlayer"
            Width="300" Height="400"
            LoadedBehavior="Manual" 
           
            Stretch="Fill" 
            MediaOpened="Element_MediaOpened" 
            MediaEnded="Element_MediaEnded" Margin="350,0,350,0"/>
        <StackPanel 
            Grid.Row="1">
            <ui:Button 
                 x:Name="VideoPlayButton"
                 Content="播放"
                 HorizontalAlignment="left"
                 Width="60" VerticalAlignment="Top" Click="VideoPlayButton_Click"/>
            <ui:Button
                 x:Name="VideoPauseButton"
                 Content="暂停"
                 Width="60" Click="VideoPauseButton_Click"/>
            <TextBlock 
                 Foreground="Black" 
                 HorizontalAlignment="left" ><Run Text="音量"/></TextBlock>
            <Slider 
                 x:Name="VideoVolumeSlider"
                 ValueChanged="ChangeMediaVolume" 
                 Minimum="0" Maximum="1" Value="0.5" 
                 HorizontalAlignment="left"
                 Width="120"/>
            <TextBlock 
                 Foreground="Black" 
                 HorizontalAlignment="left"  
                 VerticalAlignment="Top"><Run Text="跳转"/></TextBlock>
            <Slider 
                  x:Name="timelineSlider" 
                  HorizontalAlignment="left"
                  ValueChanged="SeekToMediaPosition"
                  Width="70"/>
        </StackPanel>
        <ui:Button
            Grid.Row="2"
            Content="选择视频文件" 
            Width="116"
            Foreground="Black" 
            Click="SelectFileButton_Click" />
        <ui:Button
            Grid.Row="2"
            Content="选择输出路径" 
            Width="120"
            Foreground="Black" 
            Click="SelectOutputDirButton_Click" Margin="341,0,0,0" />
        <ui:TextBlock
            x:Name="selectedFileTextBlock"
            Grid.Row="3"
            Width="220"
            Foreground="Black"
            Text="选中的视频文件"
            IsEnabled="False" 
            Margin="87,10,893,4"
            />
        <ui:TextBlock
            x:Name="selectedOutputDirTextBlock"
            Grid.Row="3"
            Width="220"
            Foreground="Black"
            Text="处理后文件保存路径"
            IsEnabled="False" 
            Margin="291,10,689,4"
            />
    </Grid>
</Page>
